<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grifando meu Texto conforme leitura</title>
	<meta name="description" content="Tutorial Css5 e HTML5">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Rodrigo Georgino">

	<style type="text/css">

@keyframes highlight {
	to {
		background-position: 0;
	}
}

mark {
	animation: highlight linear forwards;
	animation-timeline: view(60% 20%);
	background: linear-gradient(
		to right,
		oklch(0.86 0.19 84.89 / 1) 50%,
		oklch(0.86 0.19 84.89 / 0) 50%
	);
	background-position: 100%;
	background-size: 200% 100%;
	border-radius: 0.125rem;
	padding-inline: 0.125rem;
}

/************************************************
 * Outros estilos para deixar a demonstração + bonita.
 ***********************************************/

* {
	box-sizing: border-box;
}

html {
	color: oklch(0.2 0.19 84.89 / 1);
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
		Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	font-size: 24px;
	line-height: 1.45;
}

body {
	margin: 0;
}

article {
	display: grid;
	min-height: 100svh;
	place-items: center;
	width: 100%;

	& .content {
		padding-block: 2rem 30svh;
		width: min(600px, 90vw);
	}

	& img {
		object-fit: cover;
		height: max(60svh, 60vw);
		width: 100%;
	}
}

:is(h1, h2) {
	margin: 0;
	line-height: 1.1;
}

h2 {
	margin-block-start: 2rem;
}

	.footer {
   	position: fixed;
    	left: 0;
	bottom: 0;
	width: 100%;
	text-align: right;
	font-family: monospace;
	color: khaki;
	font-size: 8px;
}
	</style>
</head>
<body>

	<article>
	<img src="https://itasite.com.br/imgavf/rodrigo_georgino.avif" title="Exemplo <MARK> e CSS5 - Professor Rodrigo Georgino"/>
	<div class="content">
		<h1>Todos nós sabemos que todo mundo só dá uma olhada nos artigos hoje em dia.</h1>
		<p style="width:15%;height:15%;float: inline-end;">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
		<path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
		</p>
		<p>
			Beef consectetur jowl, culpa deserunt nulla nostrud leberkas bresaola commodo short ribs pig pork loin tempor.		</p>
		<p>
			Bacon ipsum dolor amet ribeye chislic pork belly biltong, pariatur cupidatat swine pancetta landjaeger aute alcatra cupim drumstick. <mark>Mas há muitas coisas boas no corpo do artigo.</mark> Tacos de quinoa de metrô com prisma de listicle.
		</p>
		<p>
			A família pop-up de biodiesel acelera a microdosagem vegana. Pochete YOLO gentrify celíaco frango quente grande humor.
		</p>
		<p>
			Bacon ipsum dolor amet ribeye chislic pork belly biltong, pariatur cupidatat swine pancetta landjaeger aute alcatra cupim drumstick.<mark>Como fazemos com que alguém leia?</mark> Parque de eco de taxidermia ocupa forcado de avião espião melro, pequeno lote de caminhão de alimentos. 
		</p>
		<p>
			Bacon ipsum dolor amet ribeye chislic pork belly biltong, pariatur cupidatat swine pancetta landjaeger aute alcatra cupim drumstick.
		</p>
		<h2>Muitas vezes, as manchetes são as únicas partes que são lidas.</h2>
		<p>
			A expressão Lorem ipsum em design gráfico e editoração é um texto padrão em latim utilizado na produção gráfica para preencher os espaços de texto em publicações para testar e ajustar aspectos visuais antes de utilizar conteúdo real. <mark>Talvez possamos chamar alguma atenção para outras partes da história.</mark> para testar e ajustar aspectos visuais antes de utilizar conteúdo real. 
		</p>
		<p>
			Skate ipsum dolor sit amet, air ollie wax rock and roll manual crail slide. Face plant 360 heel flip pump quarter pipe JFA airwalk.
		</p>
		<p>
			Superman hawkeye, “allan quatermain; genesis booster gold ant-man,” triton mister golog luke cage. Captain planet dreamcatcher, nova big daddy augustus “gus” beezer.  <mark>Afinal, são os detalhes que tornam uma história excelente.</mark> Superman hawkeye, “allan quatermain; genesis booster gold ant-man,” triton mister golog luke cage. Captain planet dreamcatcher, nova big daddy augustus “gus” beezer. 
		</p>
		<p>
			Superman hawkeye, “allan quatermain; genesis booster gold ant-man,” triton mister golog luke cage. Captain planet dreamcatcher, nova big daddy augustus “gus” beezer.  <mark>Só precisamos convencer as pessoas a perceberem.</mark> Superman hawkeye, “allan quatermain; genesis booster gold ant-man,” triton mister golog luke cage. Captain planet dreamcatcher, nova big daddy augustus “gus” beezer. 
		</p>
		<p>
			Superman Gavião Arqueiro, “Allan Quatermain; Homem-Formiga Dourado do Reforço de Gênesis”, Triton Mister Golog Luke Cage. Capitão planeta apanhador de sonhos, nova big daddy augustus “gus” beezer. Monica dawson, allan quatermain pássaro-cérebro kraven a caçadora princesa python karnak.
		</p>
		<p>
			<mark>Vamos dar-lhes um empurrãozinho; Com esta Ferramenta!</mark>
		</p>
		<p>
			Como podem ver em F+12 <mark>foi usado somente HTML5 e Css </mark> e um navegador para podemos enxergar o site em funcionamento, gostou do exemplo, de mark e CSS?
		</p>
		<p>Professor <mark>Rodrigo Georgino</mark> - 2024 </p>
	</div>
	<img src="https://itasite.com.br/imgavf/rodrigo_georgino.avif" title="Exemplo <MARK> e CSS5 - Professor Rodrigo Georgino"/>
</article>
<div class="footer">Versão Bernardo do Campo 1 </div>
</body>
</html>
